{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-respondents.gl.joinmc.link",
          "assigned_srv": "seller-respondents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff308115-45d2-4809-a486-5acfbd012ec5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32702,
          "port_start": 32701,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T22:02:15.230014Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e84495b6-d2f3-4726-80b1-718def4cb546",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccb6abfc-ed0d-49c9-b11e-78fc00cda18f",
          "agent_name": "from-key-9caa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
